# web-app-parent

./: .project  pom.xml
web-application/: .project
web-application-model/: .project  pom.xml
web-application-repository/: .project
web-application/src/main/webapp/WEB-INF/: i18n_pt_BR.properties  log4j.properties  web.xml
web-application/src/main/webapp/WEB-INF/arquivosJS/angular/: msg.js
web-application/src/main/webapp/WEB-INF/arquivosJS/angular/config/: appConfig.js
web-application/src/main/webapp/WEB-INF/arquivosJS/angular/controller/: produtoController.js  teste.html
web-application/src/main/webapp/WEB-INF/html/: index.html_  login.html  login_atual.html  login_funcional.html  login_js.html
web-application/src/main/webapp/WEB-INF/html/restrito/: index.html
web-application/src/main/webapp/WEB-INF/spring/: app-config.xml  application-security.xml  employee-servlet.xml  security-context.xml  webapp-config.xml
